<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<body>
    <form method="post" action="/login">
    <a href="/">留言板</a><br><br>
    帳號：<input type="text" name="acc" required><br>
    密碼：<input type="password" name="pwd" required><br>
    <input type="submit" name="login" value="登入">
    </form>
</body>
</html>